latent:  Tensor("add_1:0", shape=(?, 36, 128), dtype=float32)
 [*] loading parameters success!!!
0.17271490326868177 0.7860082304526749
0.17246909192336068 0.7865853658536586
0.17036032441776713 0.7780082987551867
0.172397990811703 0.7869198312236289
0.1694049958228556 0.7798353909465019
0.1706508914088055 0.7896907216494845
0.17257296290113677 0.7818930041152263
0.17598782622512477 0.79375
0.17471364932377242 0.7942386831275721
0.17424556712897765 0.7791666666666667
[0.17255182 0.78560962]
[3.77246595e-06 3.06656219e-05]
i like the design and ease of use with the keyboard , plenty of ports
USABILITY DESIGN_FEATURES PORTS KEYBOARD
KEYBOARD DESIGN_FEATURES USABILITY OPERATION_PERFORMANCE
--------------------------------------------------
screen is awesome , battery life is good
BATTERY GRAPHICS
BATTERY GRAPHICS
--------------------------------------------------
shipping was quick and product described was the product sent and so much more
SHIPPING
SHIPPING
--------------------------------------------------
i hate the display screen and i have done everything i could do the change it
GRAPHICS
GRAPHICS
--------------------------------------------------
this is the complete opposite to an ergonomic design
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
as a die hard windows enthusiast , i shunned the idea of a mac until this point
OS
OS
--------------------------------------------------
due to poor grounding and isolation between the components , and i 'm hoping that it can be fixed with a ground loop isolator , but i still expected better product quality for this price range
QUALITY DESIGN_FEATURES PRICE
PRICE QUALITY DESIGN_FEATURES
--------------------------------------------------
this apple navigates you thru the unexplored world of the internet
MISCELLANEOUS
MISCELLANEOUS
--------------------------------------------------
tutoring business , and since i 'm always bouncing from student to student , it is ideal for portability and battery life \ ( yes , it gets the 8 hours as advertised ! \ )
BATTERY PORTABILITY
BATTERY PORTABILITY
--------------------------------------------------
the processor is very quick and effective as i load webpages and applications
SOFTWARE OPERATION_PERFORMANCE CPU
OPERATION_PERFORMANCE SOFTWARE CPU
--------------------------------------------------
\ ) i also tried the touch pad and compared it to other netbooks in the store
MOUSE
MOUSE
--------------------------------------------------
the lcd screen stopped working on mine after 10 months
GRAPHICS
GRAPHICS
--------------------------------------------------
sony parts reliability and quality of service is recenlty the worst
SUPPORT
QUALITY
--------------------------------------------------
the casing of the power cord fried and shocked my husband when he pulled it out of the socket
POWER_SUPPLY
POWER_SUPPLY
--------------------------------------------------
biggest complaint is windows 8
OS
OS
--------------------------------------------------
keyboard good sized and wasy to use
USABILITY KEYBOARD
KEYBOARD DESIGN_FEATURES
--------------------------------------------------
after using it for a few months or so , the battery will slowly less and less hold a charge until you ca n't leave it unplugged for more than 5 minutes without the thing dying
BATTERY
BATTERY
--------------------------------------------------
what i 'd like is for the laptop to run well without having to purchase additional memory
OPERATION_PERFORMANCE MEMORY
MEMORY OPERATION_PERFORMANCE
--------------------------------------------------
they only stay charged a little over an hour
BATTERY
BATTERY
--------------------------------------------------
later it held zero charge and its replacement worked for less than three months
BATTERY
BATTERY
--------------------------------------------------
high price tag , however
PRICE
PRICE
--------------------------------------------------
the smaller size was a bonus because of space restrictions
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
the reflectiveness of the display is only a minor inconvenience if you work in a controlled lighting environment like me \ ( i prefer it dark \ ) or if you can crank up the brightness
GRAPHICS
GRAPHICS
--------------------------------------------------
apple care included
SUPPORT
SUPPORT
--------------------------------------------------
awesome form factor , great battery life , wonderful ux
BATTERY
BATTERY
--------------------------------------------------
it could be a perfect laptop if it would have faster system memory and its radeon 5850 would have ddr5 instead of ddr3
OPERATION_PERFORMANCE MEMORY
MEMORY OPERATION_PERFORMANCE
--------------------------------------------------
treat yourself to a more expensive , long lasting laptop of quality like a sony , apple , or toshiba
QUALITY PRICE
PRICE QUALITY
--------------------------------------------------
the battery lasts as advertised \ ( give or take 15 20 minutes \ ) , and the entire user experience is very elegant
BATTERY GENERAL
BATTERY OPERATION_PERFORMANCE
--------------------------------------------------
it was secure and easy to navigate
USABILITY
USABILITY
--------------------------------------------------
it 's even easy to hook up to other wireless networks
CONNECTIVITY
CONNECTIVITY
--------------------------------------------------
they replaced my hard drive as well as my mother board
HARD_DISC MOTHERBOARD
HARD_DISC MOTHERBOARD
--------------------------------------------------
i ordered my 2012 mac mini after being disappointed with spec of the new 27 imacs
MISCELLANEOUS
SUPPORT
--------------------------------------------------
there is no hdmi receptacle , nor is there an sd card slot located anywhere on the device
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
the sound as mentioned earlier is n't the best , but it can be solved with headphones
MULTIMEDIA_DEVICES
MULTIMEDIA_DEVICES
--------------------------------------------------
the large screen also helps when you are working in design based programs like adobe creative suite
GRAPHICS SOFTWARE
SOFTWARE GRAPHICS
--------------------------------------------------
very nice unibody construction
QUALITY
QUALITY
--------------------------------------------------
the mbp is beautiful has many wonderful capabilities
OPERATION_PERFORMANCE
DESIGN_FEATURES
--------------------------------------------------
i never opened it up \ ) some specks of dust or something got inside the screen and are now there permanently , behind the front of the screen , in the way of the display
GRAPHICS
GRAPHICS
--------------------------------------------------
it is short on space , and downloads always had problems being completed , or were said to be corrupted
HARD_DISC
SOFTWARE
--------------------------------------------------
i took off a star because the machine has a lot of junk software on it
SOFTWARE
SOFTWARE
--------------------------------------------------
it is super fast and has outstanding graphics
GRAPHICS OPERATION_PERFORMANCE
GRAPHICS OPERATION_PERFORMANCE
--------------------------------------------------
it really is perfect for work and play
MISCELLANEOUS
GENERAL
--------------------------------------------------
i knew exactly what was wrong with it but they did not listen and i had to go through a bunch of junk to get them to tell me i needed to send the computer in
SUPPORT
SUPPORT
--------------------------------------------------
the screen is huge and coloful , but no led backlighting
GRAPHICS
GRAPHICS
--------------------------------------------------
vista is a nightmare
OS
OS
--------------------------------------------------
i was given a demonstration of windows 8
OS
OS
--------------------------------------------------
and if you do a lot of writing , editing is a problem since there is no forward delete key
KEYBOARD
KEYBOARD
--------------------------------------------------
guy then said the service center does not do 1 to 1 exchange and i have to direct my concern to the sales team , which is the retail shop which i bought my netbook from
SUPPORT
SUPPORT
--------------------------------------------------
i ca n't believe how quiet the hard drive is and how quick this thing boots up
OPERATION_PERFORMANCE HARD_DISC
HARD_DISC OPERATION_PERFORMANCE
--------------------------------------------------
product support very poor as each phone call costs me long distan
SUPPORT
SUPPORT
--------------------------------------------------
this time the mouse pad and right click key would n't work !
MOUSE
MOUSE
--------------------------------------------------
the screen , the software and the smoothness of the operating system
GRAPHICS SOFTWARE OS
OS GRAPHICS OPERATION_PERFORMANCE
--------------------------------------------------
it 's absolutely wonderful and worth the price !
PRICE GENERAL
PRICE GENERAL
--------------------------------------------------
i only wish this mac had a cd dvd player built in
DESIGN_FEATURES OPTICAL_DRIVES
OPTICAL_DRIVES DESIGN_FEATURES
--------------------------------------------------
the internet was locekd and froze every time it was trying to be used , and the command prompt would not work at all
CONNECTIVITY
SOFTWARE
--------------------------------------------------
the os takes some getting used to especially after being a windows user for so long but the learning curve is so worth it !
USABILITY OS
OS GENERAL
--------------------------------------------------
boot time is super fast , around anywhere from 35 seconds to 1 minute
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
again i sent it back and they replaced the motherboard and some fan inside
FANS_COOLING MOTHERBOARD
MOTHERBOARD FANS_COOLING
--------------------------------------------------
it is fast booting up , shutting down , and connection with the internet
OPERATION_PERFORMANCE CONNECTIVITY
OPERATION_PERFORMANCE CONNECTIVITY
--------------------------------------------------
i needed one to be able to carry to work everyday and this one seems to fit all of the criteria
PORTABILITY
PORTABILITY
--------------------------------------------------
my main reason to convert was the imovie program
SOFTWARE
SOFTWARE
--------------------------------------------------
it takes me approximately 3 tries to get to each site , then after closing the browser and reopening it it actually works
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
it is easy to use , fast and has great graphics for the money
GRAPHICS USABILITY OPERATION_PERFORMANCE PRICE
GRAPHICS OPERATION_PERFORMANCE USABILITY GENERAL
--------------------------------------------------
it has just enough ram to run smoothly and enough memory to satisfy my needs
OPERATION_PERFORMANCE MEMORY
MEMORY OPERATION_PERFORMANCE
--------------------------------------------------
wear and tear issue , not due to user carelessness and most importantly , they ca n't guarantee the problem will be solved if it is sent for service and i have to accept the outcome
SUPPORT
SUPPORT
--------------------------------------------------
compared to similarly spec 'd pcs , this machine is good value , well built and works easily right out of the box
QUALITY OPERATION_PERFORMANCE PRICE
OPERATION_PERFORMANCE PRICE GENERAL
--------------------------------------------------
it was loaded with windows vista home premium delivered with only 1gb of ram , and it was a dog
OS MEMORY
OS MEMORY
--------------------------------------------------
the performance is definitely superior to any computer i 've ever put my hands on
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
it is so simple to use , i use it more than my desktop
USABILITY
USABILITY
--------------------------------------------------
i have been a pc user for a very long time now but i will get used to this new os
OS
OS
--------------------------------------------------
the screen gets smeary and dusty very quickly and it 's very noticeable
GRAPHICS
GRAPHICS
--------------------------------------------------
at first , the computer seemed a great deal seemingly high end specs for a low , low price
PRICE
PRICE
--------------------------------------------------
after paying several hundred dollars for this service , it is frustrating that you can not get help after hours
SUPPORT
SUPPORT
--------------------------------------------------
a cheaper price should not equal a cheap product
QUALITY PRICE
PRICE DESIGN_FEATURES
--------------------------------------------------
this is not a serious gaming laptop or a serious media machine
MISCELLANEOUS
MISCELLANEOUS
--------------------------------------------------
system is loosing about 20 of performance because of that
OPERATION_PERFORMANCE OS
OS OPERATION_PERFORMANCE
--------------------------------------------------
will stay the same for the next year , and even if apple does decides to change mode , your laptop value will only drop 10 20 , unlike pc laptops which drop more than 80
PRICE
DESIGN_FEATURES
--------------------------------------------------
it has far exceeded my expectations for power , storage , and abilitiy
OPERATION_PERFORMANCE HARD_DISC
OPERATION_PERFORMANCE HARD_DISC
--------------------------------------------------
i like those programs better than office and you can save your files to be completely compatible with the office programs as well
SOFTWARE
SOFTWARE
--------------------------------------------------
the macbook is also made better , my computer has never got a virus , and the laptop runs just as fast as the first day i bought it
OPERATION_PERFORMANCE GENERAL
OPERATION_PERFORMANCE GENERAL
--------------------------------------------------
, the speakers and the subwoofer i got \ ( that was worth the money \ ) , the bluetooth mouse for my supposedly bluetooth enabled computer , the extended life battery and the docking port
BATTERY SOFTWARE MOUSE PORTS MULTIMEDIA_DEVICES
BATTERY DESIGN_FEATURES MULTIMEDIA_DEVICES MOUSE GRAPHICS
--------------------------------------------------
support has been lackluster and now i just want a refund
SUPPORT
SUPPORT
--------------------------------------------------
so , after apple replaced the hard drive i enjoyed another 4 months of my new computer , until it froze this morning completely
QUALITY HARD_DISC
HARD_DISC MOTHERBOARD
--------------------------------------------------
! excelent performance , usability , presentation and time response
USABILITY OPERATION_PERFORMANCE
OPERATION_PERFORMANCE DESIGN_FEATURES
--------------------------------------------------
amazing performance for anything i throw at it
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
asked me to hold for a moment while she went to the back office and compare it with other same model netbooks and discussed it with her colleague \ ( i could see them \ )
SUPPORT
DESIGN_FEATURES
--------------------------------------------------
the mac version of microsoft office is cheaper than buying the actual and works just as well
SOFTWARE OPERATION_PERFORMANCE PRICE
SOFTWARE OPERATION_PERFORMANCE PRICE
--------------------------------------------------
the machine is slow to boot up and occasionally crashes completely
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
this process continued to repeat itself until the mother board had been replaced 4 times and the hard drive replaced 3 times
HARD_DISC MOTHERBOARD
HARD_DISC MOTHERBOARD
--------------------------------------------------
with the switch being at the top you need to memorize the key combination rather than just flicking a switch
USABILITY DESIGN_FEATURES
KEYBOARD DESIGN_FEATURES
--------------------------------------------------
the mac takes about the same amount of starting up time as the average pc , but keeps itself cleaned up and ready to use
USABILITY OPERATION_PERFORMANCE
OPERATION_PERFORMANCE USABILITY
--------------------------------------------------
we carry the netbook around here and there , hence it 's kinda of irritating when the lcd just slide downwards
GRAPHICS
GRAPHICS
--------------------------------------------------
came with iphoto and garage band already loaded
SOFTWARE
SOFTWARE
--------------------------------------------------
computer has been at service facility more than in my hands
QUALITY
SUPPORT
--------------------------------------------------
called headquarters again , they report that tft panel is broken , should be fixed by the end of the week \ ( week 3 \ )
SUPPORT
SUPPORT
--------------------------------------------------
i spoke with a service rep at micro center and his girlfriend is having the same problem with her power adapter , so it 's not just an isolated incident ! ! !
POWER_SUPPLY SUPPORT
SUPPORT POWER_SUPPLY
--------------------------------------------------
it has no cd drive but i found that they are very cheap to by and also very portable making this the best friend to someone who is always looking for more space then they have
OPTICAL_DRIVES
DESIGN_FEATURES
--------------------------------------------------
but to be honest , the compatibility issues and the other little quirks make me think i ll buy a pc next time
CONNECTIVITY
MISCELLANEOUS
--------------------------------------------------
the receiver was full of superlatives for the quality and performance
QUALITY OPERATION_PERFORMANCE
QUALITY OPERATION_PERFORMANCE
--------------------------------------------------
the i3 processor does n't seem to run hot and the fan rarely turns on
FANS_COOLING CPU
CPU OPERATION_PERFORMANCE
--------------------------------------------------
when you call tech support you were routed to someone who was in another country and did not know what they were doing
SUPPORT
SUPPORT
--------------------------------------------------
good for every day computing and web browsing
MISCELLANEOUS
MISCELLANEOUS
--------------------------------------------------
the nortons virus scan is only for a very short time unlike others that usually are good for a year
SOFTWARE
SOFTWARE
--------------------------------------------------
the screen takes some getting use to , because it is smaller than the laptop
GRAPHICS
GRAPHICS
--------------------------------------------------
supplied software the software that comes with this machine is greatly welcomed compared to what windows comes with
SOFTWARE OS
SOFTWARE OS
--------------------------------------------------
i feel that it was poorly put together , because once in a while different plastic pieces would come off of it
QUALITY
QUALITY
--------------------------------------------------
it has easy to use features and all the speed and power i could ask for
USABILITY OPERATION_PERFORMANCE DESIGN_FEATURES
OPERATION_PERFORMANCE DESIGN_FEATURES USABILITY
--------------------------------------------------
i like the lighted screen at night
GRAPHICS DESIGN_FEATURES
GRAPHICS MOUSE
--------------------------------------------------
to send in my computer , they paid postage and whatnot , but when i got my computer back it still was n't running right , and now my cd drive was n't reading anything !
QUALITY OPERATION_PERFORMANCE OPTICAL_DRIVES
OPTICAL_DRIVES DESIGN_FEATURES HARD_DISC
--------------------------------------------------
it is easy to use and lightweight
USABILITY DESIGN_FEATURES
USABILITY DESIGN_FEATURES
--------------------------------------------------
i did think it had a camera because that was one of my requirements , but forgot to check in the specifications on this one before i purchased
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
i bought this last week , and the very next day had to return it because it over heated and the touch mouse stopped responding
MOUSE
MOUSE
--------------------------------------------------
they say it could be the motherboard again , but dell
MOTHERBOARD
MOTHERBOARD
--------------------------------------------------
battery is not upgradable to a longer life battery
BATTERY
BATTERY
--------------------------------------------------
i regret buying it before understanding how awful it is to use
USABILITY
USABILITY
--------------------------------------------------
typically , when i purchase a new laptop i always end up using an external mouse for convenience
MOUSE
MOUSE
--------------------------------------------------
my favorite part of this computer is that it has a vga port so i can connect it to a bigger screen
DESIGN_FEATURES
GRAPHICS
--------------------------------------------------
\ ( if you ever see the spinning beachball come up when you think it should n't , check the activity monitor app to see if the disk throughput has temporarily dropped to zero
SOFTWARE OPERATION_PERFORMANCE
OPERATION_PERFORMANCE HARD_DISC
--------------------------------------------------
he has replaced his hard drive twice and \ ( of course \ ) has had to pay for antivirus software every year
SOFTWARE HARD_DISC
SOFTWARE HARD_DISC
--------------------------------------------------
the speed gives you the power to work on these projects seamlessly , and multiple at a time if you sowish
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
not even safe mode boots
QUALITY
OPERATION_PERFORMANCE
--------------------------------------------------
with the needs of a professional photographer i generally need to keep up with the best specs
MISCELLANEOUS
MISCELLANEOUS
--------------------------------------------------
screen is crystal clear , yes it 's small but it 's a netbook !
GRAPHICS
GRAPHICS
--------------------------------------------------
the new operating system makes this computer into a super ipad
OS
OS
--------------------------------------------------
my wife was so excited to open the box , but quickly came to see that it did not function as it should
QUALITY OPERATION_PERFORMANCE
OPERATION_PERFORMANCE DESIGN_FEATURES
--------------------------------------------------
i agree with the previous comment that asus tech support is horrible which is a con in my opinion
SUPPORT
SUPPORT
--------------------------------------------------
all apple associates are always wiling to help you out with anything , no matter when you purchased the computer and how many years passed
SUPPORT
SUPPORT
--------------------------------------------------
great os , fabulous improvements to the existing line bumping up the processor speed and adding the thunderbolt port
OPERATION_PERFORMANCE OS PORTS CPU
OPERATION_PERFORMANCE OS CPU GRAPHICS
--------------------------------------------------
enjoy that toshib force and durability unparalleled
QUALITY
QUALITY
--------------------------------------------------
it 's also fairly easy to use the operating system
USABILITY OS
OS USABILITY
--------------------------------------------------
i love the size of the computer since i play games on it
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
some features arent friendly \ ( volume wheel , sound quality , etc
DESIGN_FEATURES MULTIMEDIA_DEVICES
MULTIMEDIA_DEVICES DESIGN_FEATURES
--------------------------------------------------
for some odd reasons the computer does n't reconize the operation system
OS
OPERATION_PERFORMANCE
--------------------------------------------------
this is n't a big deal , i have n't noticed the issue with dvds or other media , only through usb output
QUALITY PORTS MULTIMEDIA_DEVICES
MISCELLANEOUS PORTS CONNECTIVITY
--------------------------------------------------
its pretty fast and does not have hiccups while i am using it for web browsing , uploading photos , watching movies \ ( 720p \ ) on occasion and creating presentations
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
the black model also has a very nice seamless appearance one of the better looking notebooks i 've seen
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
i respond that i do not have the old computer and this way i would lose the data on my hard drive
HARD_DISC
HARD_DISC
--------------------------------------------------
applications open in seconds and there are no lags , hiccups or awkward moments when you wonder whether your computer is out for tea
SOFTWARE
OPERATION_PERFORMANCE
--------------------------------------------------
even so , i like playing online games , so it was wonderful that there is a feature where i can dualboot windows
DESIGN_FEATURES OS
OS DESIGN_FEATURES
--------------------------------------------------
i had to call hp and ask for a recovery disk because the computer does not come with one and completely redo it all
DESIGN_FEATURES
HARD_DISC
--------------------------------------------------
you ca n't even get a satellite card which is why i bought to begin with
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
the one thing i wish it had was a detailed hardcopy manuel
MISCELLANEOUS
MISCELLANEOUS
--------------------------------------------------
it very easy to use , very imformative , wonder alerts and tutorials making it very easy for someone like me who is not exactly technologically advanced to learn to use the various features and programs
SOFTWARE DESIGN_FEATURES PRICE
SOFTWARE DESIGN_FEATURES USABILITY
--------------------------------------------------
know vista is n't the entire issue because my latest purchase was my acer and it also has vista \ ( i should have waited the few months to get the next operating system \ )
OS
OS
--------------------------------------------------
it works really well
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
this mac mini does not have a built in mic , and it would seem that its mac os 10 9 does not handle external microphones properly
DESIGN_FEATURES MULTIMEDIA_DEVICES
OS OPERATION_PERFORMANCE
--------------------------------------------------
stopped booting up less than a week after my one year warranty was up
SUPPORT QUALITY OPERATION_PERFORMANCE
SUPPORT HARD_DISC CONNECTIVITY
--------------------------------------------------
hp is more interested in selling extended warranties \ ( which cost more than the netbook new \ ) then they are in helping or fixing
SUPPORT
PRICE
--------------------------------------------------
user upgradeable ram and hdd
HARD_DISC MEMORY
MEMORY CONNECTIVITY
--------------------------------------------------
nice screen , keyboard works great !
GRAPHICS KEYBOARD
KEYBOARD GRAPHICS
--------------------------------------------------
the guy then said that if i insist on having the hinge tightened , they can do it for me but i have to accept the condition after the repair
SUPPORT
SUPPORT
--------------------------------------------------
the little battery that it did have would only last about an hour while just having it on the desktop
BATTERY
BATTERY
--------------------------------------------------
the os is easy , and offers all kinds of surprises
OS
OS
--------------------------------------------------
wireless has not been a issue for me , like some others have meantioned
CONNECTIVITY
CONNECTIVITY
--------------------------------------------------
this was the 3rd day and part still had not been shipped
SHIPPING
OPERATION_PERFORMANCE
--------------------------------------------------
the windows 7 starter is , in my opinion , a great way to think about using your netbook basics , basics , basics
OS
OS
--------------------------------------------------
the mac mini , wireless keyboard mouse and a hdmi cable is all i need to get some real work done
MOUSE KEYBOARD
MOUSE KEYBOARD
--------------------------------------------------
my macbook is so much better looking and so thin !
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
pairing it with an iphone is a pure pleasure talk about painless syncing used to take me forever now it 's a snap
USABILITY
USABILITY
--------------------------------------------------
no record of me having the 3 year warranty i 'd paid almost 400 for , and i had to call in , spend hours on their online chat service , and fax in multiple documents
SUPPORT
SUPPORT
--------------------------------------------------
its ease of use and the top service from apple be it their phone assistance or bellying up to the genius bar can not be beat
SUPPORT USABILITY
SUPPORT USABILITY
--------------------------------------------------
the ease of set up was terrific
USABILITY
USABILITY
--------------------------------------------------
the start menu is not the easiest thing to navigate due to the stacking
OS
USABILITY
--------------------------------------------------
i wish iwork or ms office came with the mac , but ms office does n't even come with most pc laptops
SOFTWARE
SOFTWARE
--------------------------------------------------
the screen is gorgeous yummy good
GRAPHICS
GRAPHICS
--------------------------------------------------
it 's ok but does n't have a disk drive which i did n't know until after i bought it
HARD_DISC
HARD_DISC
--------------------------------------------------
charger seems large for this class of computer
BATTERY
DESIGN_FEATURES
--------------------------------------------------
i love the operating system and the preloaded software
SOFTWARE OS
OS SOFTWARE
--------------------------------------------------
it is easy to use , has great screen quality , and every so light weight
GRAPHICS USABILITY DESIGN_FEATURES
GRAPHICS QUALITY USABILITY
--------------------------------------------------
n't even support their own bios and it could be a problem with the bios how can a company that makes a fairly decent product get away with such insanity \ ? \ ? ! !
MISCELLANEOUS
SUPPORT
--------------------------------------------------
the baterry is very longer
BATTERY
MULTIMEDIA_DEVICES
--------------------------------------------------
incredible graphics and brilliant colors
GRAPHICS
GRAPHICS
--------------------------------------------------
it is the perfect size and speed for me
OPERATION_PERFORMANCE DESIGN_FEATURES
OPERATION_PERFORMANCE DESIGN_FEATURES
--------------------------------------------------
the only thing i would change about it is the mouse keys
MOUSE
MOUSE
--------------------------------------------------
in addition , there is photo detection software that will allow you to group all the photos together based upon the people in the picture
SOFTWARE
SOFTWARE
--------------------------------------------------
also , because of the size and consistancy of the laptop computer , some websites would n't even attempt to work on the computer because of browser problems
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
but you must get the 15 inch
MISCELLANEOUS
MISCELLANEOUS
--------------------------------------------------
after a couple of years , my battery life began to diminish but was replaced for free due to a company wide recall of my particular battery
BATTERY
BATTERY
--------------------------------------------------
would like more trendy , high tech features
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
12 44 seconds to boot
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
it 's like 9 punds , but if you can look past it , it 's great !
DESIGN_FEATURES GENERAL
GENERAL DESIGN_FEATURES
--------------------------------------------------
previous laptops were pc 's , still have them , but the mac osx is a clean and smooth operating system
OS
OS
--------------------------------------------------
it has good speed and plenty of hard drive space
OPERATION_PERFORMANCE HARD_DISC
HARD_DISC OPERATION_PERFORMANCE
--------------------------------------------------
microsoft seems to be unable to keep up with repairs for the multitude of windows problems
OS
OS
--------------------------------------------------
i thought the price was great for the specs
PRICE
PRICE
--------------------------------------------------
my toshiba did not have sound on everything , just certain things
GENERAL MULTIMEDIA_DEVICES
MULTIMEDIA_DEVICES OPERATION_PERFORMANCE
--------------------------------------------------
it is fast and i have not had a problem with internet connection or any other problems
OPERATION_PERFORMANCE CONNECTIVITY
CONNECTIVITY OPERATION_PERFORMANCE
--------------------------------------------------
great value , fast delivery computer works as if brand new , no problems , very pleased
PRICE GENERAL SHIPPING
OPERATION_PERFORMANCE PRICE SHIPPING
--------------------------------------------------
windows vista makes this computer almost unusable for online service
SUPPORT OS
OS SUPPORT
--------------------------------------------------
i like the brightness and adjustments
GRAPHICS
GRAPHICS
--------------------------------------------------
it 's light and easy to transport
DESIGN_FEATURES PORTABILITY
DESIGN_FEATURES USABILITY
--------------------------------------------------
i would have given it 5 starts was it not for the fact that it had windows 8
OS
OS
--------------------------------------------------
after the warrenty expired the hard drive went bad and it would have cost more to fix then to replace
SUPPORT HARD_DISC
SUPPORT HARD_DISC
--------------------------------------------------
all in all , a very disappointing experience except that i learned how good the geek squad is and also customer service
SUPPORT
SUPPORT
--------------------------------------------------
until i bought the dell , i thought you just looked for what you wanted \ ( size , software , options , hardware \ ) and purchase the best deal you could find
SOFTWARE HARDWARE
DESIGN_FEATURES SOFTWARE
--------------------------------------------------
when i finally had everything running with all my software installed i plugged in my droid to recharge and the system crashed
OPERATION_PERFORMANCE
OS
--------------------------------------------------
now , , , , , my monitor has been acting up for about 2 months
GRAPHICS
GRAPHICS
--------------------------------------------------
we figure that after everything his pc actually ended up costing 350 more than my original mac
PRICE
PRICE
--------------------------------------------------
because we did not purchase the extended warranty in time , we are on the hook for the repair
SUPPORT
SUPPORT
--------------------------------------------------
the first time i used the card reader it took half an hour and a pair of tweezers to remove the card
MISCELLANEOUS
DESIGN_FEATURES
--------------------------------------------------
after spending about 2 hours with me \ ) , so i returned it and purchased a toshiba r700 that seems even nicer and i was able to load all of my software with no problem
SOFTWARE
SOFTWARE
--------------------------------------------------
it should n't happen like that , i do n't have any design app open or anything
MISCELLANEOUS
DESIGN_FEATURES
--------------------------------------------------
here are the things that made me confident with my purchase build quality seriously , you ca n't beat a unibody construction
QUALITY
QUALITY
--------------------------------------------------
no hdmi port
DESIGN_FEATURES
PORTS
--------------------------------------------------
set up was a breeze
DESIGN_FEATURES
USABILITY
--------------------------------------------------
after a little more than a year of owning my macbook pro , the monitor has completely died
GRAPHICS
DESIGN_FEATURES
--------------------------------------------------
there are no viruses or spyware to worry about like on a windows computer
OS
SOFTWARE
--------------------------------------------------
unfortunately , apple 's quality has continued to slide
QUALITY
QUALITY
--------------------------------------------------
i seem to be having repeat problems as the mother board in this one is diagnosed as faulty , related to the graphics card
GRAPHICS MOTHERBOARD
GRAPHICS MISCELLANEOUS
--------------------------------------------------
no luck , although i waited for hours on the phone visited machouse , they stated the their call center is down due to too many phonecalls \ ( difficult to believe \ )
SUPPORT
SUPPORT
--------------------------------------------------
had of course bought a 3 year warranty , so i sent it in to be replaced and \ ( almost 2 months later \ ) the dv4 is what the sent me as a replacement
SUPPORT
SUPPORT
--------------------------------------------------
every time i log into the system after a few hours , there is this endlessly frustrating process that i have to go through
MISCELLANEOUS
OS
--------------------------------------------------
the sheer power and flexibility makes the macbook pro a must have for any techie !
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
sure it has the one touch keys but that was the best feature of the computer
DESIGN_FEATURES MOUSE
KEYBOARD DESIGN_FEATURES
--------------------------------------------------
i bought this notebook and only had it for 3 months if it is overload with updates the boot mgr
SOFTWARE
OPERATION_PERFORMANCE
--------------------------------------------------
when i am next to my router on my hp i get full service , on my eee pc i get 3 bars
SUPPORT
SUPPORT
--------------------------------------------------
did i mention everything about it , from size to weight to keyboard screams bulk \ ?
DESIGN_FEATURES KEYBOARD
KEYBOARD DESIGN_FEATURES
--------------------------------------------------
iphoto is great for adding pictures right to facebook and other social networking sites
SOFTWARE
SOFTWARE
--------------------------------------------------
and looks very sexyy d really the mac book pro is the best laptop specially for students in college if you are not caring about price
PRICE GENERAL
PRICE QUALITY
--------------------------------------------------
i had to pay 100 for a universal charger for this cheap 300 laptop
BATTERY
PRICE
--------------------------------------------------
4 \ ) laptop still did not work , blue screen within a week
QUALITY OPERATION_PERFORMANCE
GRAPHICS QUALITY
--------------------------------------------------
webcam is a bit laggy , not the greatest
SOFTWARE
SOFTWARE
--------------------------------------------------
this laptop meets every expectation and windows 7 is great !
OS
OS
--------------------------------------------------
i preferred the fit and feel of the 13 inch
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
i got it back again and was told the motherboard had been replaced , so i was now on the second motherboard within 3 months
MOTHERBOARD
MOTHERBOARD
--------------------------------------------------
i had the staff telling me older version did not make the fan noise cause it is a different computer
SUPPORT QUALITY
QUALITY SUPPORT
--------------------------------------------------
screen is crystal clear and the system is very responsive
GRAPHICS OPERATION_PERFORMANCE OS
GRAPHICS OS DESIGN_FEATURES
--------------------------------------------------
ventilation system in the computer , and even the simple activity of watching videos let alone playing steam games causes the laptop to get very very hot , and in fact impossible to keep on lap
FANS_COOLING
QUALITY
--------------------------------------------------
this is a great little computer for the price
PRICE GENERAL
PRICE GENERAL
--------------------------------------------------
i contacted acer and they are giving me free recovery dvds , so do n't go and pay for them , just ask for them and they should give them to you
SUPPORT
SUPPORT
--------------------------------------------------
i thought that it will be fine , if i do some settings
MISCELLANEOUS
MISCELLANEOUS
--------------------------------------------------
other than that , i would recommend this to someone in need of a cheap laptop with semi decent gaming capabilities
MISCELLANEOUS
DESIGN_FEATURES
--------------------------------------------------
i also love the small , convenient size of my laptop , making it a perfect tool for my academic studies
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
i am using the external speaker sound is good
MULTIMEDIA_DEVICES
MULTIMEDIA_DEVICES
--------------------------------------------------
runs good and does the job , ca n't complain about that !
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
anyways i bought this two months ago and when i first brought it home it kept giving me a message about a vibration in the hard drive and it is putting it temporaly in save zone
HARD_DISC
HARD_DISC
--------------------------------------------------
the switchable graphic card is pretty sweet when you want gaming on the laptop
GRAPHICS
GRAPHICS
--------------------------------------------------
summary they played games with me for the warranty period
SUPPORT
SUPPORT
--------------------------------------------------
i also love having the extra calculator number set up on the keyboard which most laptops do not have
DESIGN_FEATURES KEYBOARD
KEYBOARD DESIGN_FEATURES
--------------------------------------------------
the programs that come standard with the leopard running system are enough for the average person to run all the basics
SOFTWARE OS
SOFTWARE OS
--------------------------------------------------
only 2 usb ports seems kind of limited
DESIGN_FEATURES PORTS
PORTS DESIGN_FEATURES
--------------------------------------------------
i also did not like the loud noises it made or how the bottom of the computer would get really hot
QUALITY FANS_COOLING
MULTIMEDIA_DEVICES QUALITY
--------------------------------------------------
i sent it back to toshiba twice they covered it under the warranty
SUPPORT
SUPPORT
--------------------------------------------------
and the fact that apple is driving the 13 rmbp with the intel4000 graphic chip seems underpowered \ ( to me
GRAPHICS
GRAPHICS
--------------------------------------------------
best thing is i can use existing 32 bit old programs
SOFTWARE
SOFTWARE
--------------------------------------------------
the software is amazing
SOFTWARE
SOFTWARE
--------------------------------------------------
then , within 5 months , the charger crapped out on me
POWER_SUPPLY
BATTERY
--------------------------------------------------
thats not bad enough it does n't come with a recovery cd so you can make one if you know how to or buy one if you buy it the cost is 25 for two cds
MISCELLANEOUS
PRICE
--------------------------------------------------
it made the computer much easier to use and navigate
USABILITY
USABILITY
--------------------------------------------------
i 've already upgraded o mavericks and i am impressed with everything about this computer
GENERAL
OPERATION_PERFORMANCE
--------------------------------------------------
yes , that 's a good thing , but it 's made from aluminum that scratches easily
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
it is well worth the money it cost , very good investment
PRICE GENERAL
PRICE QUALITY
--------------------------------------------------
the criticism has waned , and now i 'd be the first to recommend an air for truly portable computing
PORTABILITY
DESIGN_FEATURES
--------------------------------------------------
it doesnt work worth a damn
OPERATION_PERFORMANCE
PRICE
--------------------------------------------------
i have no idea how this could have even gotten past quality control during production
QUALITY
QUALITY
--------------------------------------------------
i am replacing the hd with a micron ssd soon
HARD_DISC
HARD_DISC
--------------------------------------------------
it provides much more flexibility for connectivity
CONNECTIVITY
PRICE
--------------------------------------------------
i also had a problem with the touchpad that caused the mouse pointer to jump all over the screen
GRAPHICS MOUSE
MOUSE GRAPHICS
--------------------------------------------------
easy to carry , can be taken anywhere , can be hooked up to printers , headsets
CONNECTIVITY PORTABILITY
PORTABILITY DESIGN_FEATURES
--------------------------------------------------
packing and everything was perfect
GENERAL
DESIGN_FEATURES
--------------------------------------------------
the speed difference is next to nothing for a mac , and the hard drive can be manually upgraded or you could just buy a 60 500gb external hard drive
OPERATION_PERFORMANCE HARD_DISC
HARD_DISC OPERATION_PERFORMANCE
--------------------------------------------------
it 's fast at loading the internet
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
also , i issued a replacement rma for a few dead pixels in the upper zone of the screen , which is noticable to me
GRAPHICS
GRAPHICS
--------------------------------------------------
i find myself using the 10 key more than i thought i would
KEYBOARD
KEYBOARD
--------------------------------------------------
i think that if it is the motherboard again so soon that they should replace it
MOTHERBOARD
MOTHERBOARD
--------------------------------------------------
wifi capability , disk drive and multiple usb ports to connect scale and printers was all that was required
HARD_DISC PORTS CONNECTIVITY
HARD_DISC CONNECTIVITY DESIGN_FEATURES
--------------------------------------------------
being a pc user my whole life , it 's taking a bit of time to adapt to the os of a mac but i 'm finding my way around
OS
OS
--------------------------------------------------
after having two pc laptops die with in the past 3 years , i was led to the apple display at best buy by the sleek design and promise of less tech issues
OPERATION_PERFORMANCE DESIGN_FEATURES
DESIGN_FEATURES GRAPHICS
--------------------------------------------------
maybe the mac os improvement were not the product they want to offer
OS
OS
--------------------------------------------------
from the build quality to the performance , everything about it has been sub par from what i would have expected from apple
QUALITY OPERATION_PERFORMANCE GENERAL
QUALITY OPERATION_PERFORMANCE GENERAL
--------------------------------------------------
the battery life seems to be very good , and have had no issues with it
BATTERY
BATTERY
--------------------------------------------------
3d rendering slows it down considerably
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
apparently there is a manufacturing defect , something with the amount of thermal paste
QUALITY
DESIGN_FEATURES
--------------------------------------------------
however , the multi touch gestures and large tracking area make having an external mouse unnecessary \ ( unless you 're gaming \ )
MOUSE
MOUSE
--------------------------------------------------
maybe this is virus related , maybe not , but the computer has locked up many times , and on two occasions , the screen has simply gone black
GRAPHICS
GRAPHICS
--------------------------------------------------
pretty much everything else about the computer is good it just stops working out of no were
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
the specs are pretty good too
MISCELLANEOUS
GRAPHICS
--------------------------------------------------
runs smooth and quick
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
it is much faster than my desktop which is a core2 quad running at 2 83 ghz
OPERATION_PERFORMANCE CPU
OPERATION_PERFORMANCE CPU
--------------------------------------------------
it is easy to use , good quality and good price
QUALITY USABILITY PRICE
QUALITY PRICE USABILITY
--------------------------------------------------
again windows based machines were not giving me anything to work with !
OS
OS
--------------------------------------------------
and after taking it back to the geek squad i found out they had accidently not used the right drive when they replaced the first one , so back it went to get the correct drive
HARD_DISC
HARD_DISC
--------------------------------------------------
had some trouble finding a case that it would fit in
MISCELLANEOUS
DESIGN_FEATURES
--------------------------------------------------
also kinda loud when the fan was running
FANS_COOLING
MULTIMEDIA_DEVICES
--------------------------------------------------
ive had to call tech support many times
SUPPORT
SUPPORT
--------------------------------------------------
the newer black keyboard took a little bit away from the previous gray one which looked really slick , but it is still a great notebook !
KEYBOARD GENERAL
KEYBOARD DESIGN_FEATURES
--------------------------------------------------
the touch pad is fine again , it 's a real touch pad
MOUSE
MOUSE
--------------------------------------------------
the only thing i miss are the home end type keys and other things that i grew accustomed to after so long
KEYBOARD
KEYBOARD
--------------------------------------------------
this wiped out several programs that were installed on the computer when it was bought
SOFTWARE
SOFTWARE
--------------------------------------------------
the sound was crappy even when you turn up the volume still the same results
MULTIMEDIA_DEVICES
MULTIMEDIA_DEVICES
--------------------------------------------------
the key bindings take a little getting used to , but have loved the macbook pro
USABILITY KEYBOARD GENERAL
KEYBOARD USABILITY MOUSE
--------------------------------------------------
it is easy to use , its keyboard easily accommodates large hands , and its weight is fantasic
USABILITY DESIGN_FEATURES KEYBOARD
KEYBOARD DESIGN_FEATURES USABILITY
--------------------------------------------------
the resolution is even higher then any other laptop on the market
GRAPHICS
PRICE
--------------------------------------------------
the battery life is excellent 6 7 hours without charging
BATTERY
BATTERY
--------------------------------------------------
, one of the users mentioned how the edges on the macbook is sharp , if you have money to spend on one of the incase shells , it does n't seem to be a problem
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
i ' v spent as much for shipping as i would to buy a new netbook of course a different brand
SHIPPING
GENERAL
--------------------------------------------------
one drawback i noticed was sound quality via usb
MULTIMEDIA_DEVICES
MULTIMEDIA_DEVICES
--------------------------------------------------
also , hdd secures inside using rails , and there is only one set on the main hard drive
HARD_DISC
HARD_DISC
--------------------------------------------------
i can say that i am fully satisfied with the performance that the computer has supplied
OPERATION_PERFORMANCE GENERAL
OPERATION_PERFORMANCE GENERAL
--------------------------------------------------
the price is another driving influence that made me purchase this laptop
PRICE
PRICE
--------------------------------------------------
screen is a bit glossy , but that 's not too bad
GRAPHICS
GRAPHICS
--------------------------------------------------
the mouse pad and buttons are the worst i 've ever seen
MOUSE
MOUSE
--------------------------------------------------
also consider the ms office apps are all trial versions , hope you have your own copies
SOFTWARE
SOFTWARE
--------------------------------------------------
my friend reports the notebook is astonishing in performance , picture quality , and ease of use
GRAPHICS USABILITY OPERATION_PERFORMANCE
OPERATION_PERFORMANCE QUALITY GRAPHICS
--------------------------------------------------
tried to make a recovey disk wouldnt get passed the first recovery disk
MISCELLANEOUS
HARD_DISC
--------------------------------------------------
the port is secured to motherboard so when this happens you ca n't see the plug at all , it 's just gone
QUALITY PORTS MOTHERBOARD
MOTHERBOARD PORTS POWER_SUPPLY
--------------------------------------------------
i think this is about as good as it gets at anything close to this price point
PRICE
PRICE
--------------------------------------------------
it seemed to be a very nice laptop except i was not able to load my garmin gps software or microsoft office 2003
SOFTWARE GENERAL
SOFTWARE DESIGN_FEATURES
--------------------------------------------------
the mouse on the pad , the left button always sticks
MOUSE
MOUSE
--------------------------------------------------
could not keep up with me and finally the hard drive went out
HARD_DISC
HARD_DISC
--------------------------------------------------
the most recent being that my safari internet browser is freaking out on me , but i have just been using firefox instead
SOFTWARE
SOFTWARE
--------------------------------------------------
ease of use is just one of the benefits i love about my mac
USABILITY GENERAL
USABILITY SOFTWARE
--------------------------------------------------
then after paying for it to be examined i was told it was same problem cited on website but i 'd have to pay anyways since it was past warrenty
SUPPORT
SUPPORT
--------------------------------------------------
the screen is a little glary , and i hated the clicking buttons , but i got used to them
GRAPHICS USABILITY MOUSE
GRAPHICS MOUSE KEYBOARD
--------------------------------------------------
it 's great for streaming video and other entertainment uses
GENERAL
GRAPHICS
--------------------------------------------------
when considering a mac , look at the total cost of ownership and not just the initial price tag
PRICE
PRICE
--------------------------------------------------
it just works flawlessly !
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
it has so much more speed and the screen is very sharp
GRAPHICS OPERATION_PERFORMANCE
GRAPHICS OPERATION_PERFORMANCE
--------------------------------------------------
but with a way bigger screen , and is able to connect to an hdmi
GRAPHICS CONNECTIVITY
GRAPHICS CONNECTIVITY
--------------------------------------------------
has all the other features i wanted including a vga port , hdmi , ethernet and 3 usb ports
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
quick and has built in virus control
OPERATION_PERFORMANCE DESIGN_FEATURES
OPERATION_PERFORMANCE SOFTWARE
--------------------------------------------------
cost is more as compared to other brands
PRICE
PRICE
--------------------------------------------------
took me 11 hours , 3 trips to different fedex offices , and brutal conversations with 14 of the worse it support technicians in the world
SUPPORT
SUPPORT
--------------------------------------------------
it had the full sized touch pad with 2 buttons instead of just one
MOUSE
MOUSE
--------------------------------------------------
great battery life
BATTERY
BATTERY
--------------------------------------------------
i have no idea how to burn cd 's or to use the web cam , just for starters
SOFTWARE USABILITY OPTICAL_DRIVES
SOFTWARE DESIGN_FEATURES OPERATION_PERFORMANCE
--------------------------------------------------
logic board utterly fried , cried , and laid down and died
MISCELLANEOUS
DESIGN_FEATURES
--------------------------------------------------
once open , the leading edge is razor sharp
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
here and complain about it not having a cd drive and what not because it is a netbook , it is made to be compact and if you want all the other stuff get a laptop
OPTICAL_DRIVES
OPTICAL_DRIVES
--------------------------------------------------
itunes is a handy music management program , and it is essential for anyone with an ipod
SOFTWARE
SOFTWARE
--------------------------------------------------
i used windows xp , windows vista , and windows 7 extensively
OS
OS
--------------------------------------------------
startup times are incredibly long over two minutes
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
they went through asking me open up various components , taking battery out , hard disk apart , and after 2 hours on phone could not fix it
BATTERY HARD_DISC
BATTERY HARD_DISC
--------------------------------------------------
i have had no problems with it unlike some hardware defects on past models
QUALITY
HARDWARE
--------------------------------------------------
it 's so nice to look at and the keys are easy to type with
DESIGN_FEATURES KEYBOARD
KEYBOARD DESIGN_FEATURES
--------------------------------------------------
even doing so , the hinge may just be slightly tightened only
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
the computer runs extremely slowly , whether opening word or my computer
OPERATION_PERFORMANCE
OPERATION_PERFORMANCE
--------------------------------------------------
i love a pc but i was ready for a change and tired of the windows system
OS
OS
--------------------------------------------------
now the screen is going darker , darker , darker
GRAPHICS
GRAPHICS
--------------------------------------------------
second hdd cover has walls inside that need to be broken if you what to install one
DESIGN_FEATURES
DESIGN_FEATURES
--------------------------------------------------
it is everything i 'd hoped it would be from a look and feel standpoint , but somehow a bit more sturdy
MISCELLANEOUS
DESIGN_FEATURES
--------------------------------------------------
the 2nd hdd bay since there are brackets you have to break off \ ( even then , it still does n't shut \ ) that could be a major flaw for the dual hdd user
MISCELLANEOUS
DESIGN_FEATURES
--------------------------------------------------
this is a great value for the money
PRICE
PRICE
--------------------------------------------------
