['judging', 'from', 'previous', 'posts', 'this', 'used', 'to', 'be', 'a', 'good', 'place', 'but', 'not', 'any', 'longer']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
[('judging', 'VBG'), ('from', 'IN'), ('previous', 'JJ'), ('posts', 'NNS'), ('this', 'DT'), ('used', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('a', 'DT'), ('good', 'JJ'), ('place', 'NN'), ('but', 'CC'), ('not', 'RB'), ('any', 'DT'), ('longer', 'RBR')]
----------------------------
###########################################
['we', 'there', 'were', 'four', 'of', 'us', 'arrived', 'at', 'noon', 'the', 'place', 'was', 'empty', 'and', 'the', 'staff', 'acted', 'like', 'we', 'were', 'imposing', 'on', 'them', 'and', 'they', 'were', 'very', 'rude']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('we', 'PRP'), ('there', 'EX'), ('were', 'VBD'), ('four', 'CD'), ('of', 'IN'), ('us', 'PRP'), ('arrived', 'VBD'), ('at', 'IN'), ('noon', 'NN'), ('the', 'DT'), ('place', 'NN'), ('was', 'VBD'), ('empty', 'JJ'), ('and', 'CC'), ('the', 'DT'), ('staff', 'NN'), ('acted', 'VBD'), ('like', 'IN'), ('we', 'PRP'), ('were', 'VBD'), ('imposing', 'VBG'), ('on', 'IN'), ('them', 'PRP'), ('and', 'CC'), ('they', 'PRP'), ('were', 'VBD'), ('very', 'RB'), ('rude', 'JJ')]
----------------------------
###########################################
['they', 'never', 'brought', 'us', 'complimentary', 'noodles', 'ignored', 'repeated', 'requests', 'for', 'sugar', 'and', 'threw', 'our', 'dishes', 'on', 'the', 'table']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('they', 'PRP'), ('never', 'RB'), ('brought', 'VBD'), ('us', 'PRP'), ('complimentary', 'JJ'), ('noodles', 'NNS'), ('ignored', 'VBD'), ('repeated', 'JJ'), ('requests', 'NNS'), ('for', 'IN'), ('sugar', 'NN'), ('and', 'CC'), ('threw', 'VBD'), ('our', 'PRP$'), ('dishes', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('table', 'NN')]
----------------------------
###########################################
['the', 'food', 'was', 'lousy', 'too', 'sweet', 'or', 'too', 'salty', 'and', 'the', 'portions', 'tiny']
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
[('the', 'DT'), ('food', 'NN'), ('was', 'VBD'), ('lousy', 'JJ'), ('too', 'RB'), ('sweet', 'JJ'), ('or', 'CC'), ('too', 'RB'), ('salty', 'JJ'), ('and', 'CC'), ('the', 'DT'), ('portions', 'NNS'), ('tiny', 'JJ')]
----------------------------
###########################################
['after', 'all', 'that', 'they', 'complained', 'to', 'me', 'about', 'the', 'small', 'tip']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('after', 'IN'), ('all', 'DT'), ('that', 'IN'), ('they', 'PRP'), ('complained', 'VBD'), ('to', 'TO'), ('me', 'PRP'), ('about', 'IN'), ('the', 'DT'), ('small', 'JJ'), ('tip', 'NN')]
----------------------------
###########################################
['avoid', 'this', 'place']
[0, 0, 1]
[('avoid', 'VB'), ('this', 'DT'), ('place', 'NN')]
----------------------------
###########################################
['i', 'have', 'eaten', 'at', 'saul', 'many', 'times', 'the', 'food', 'is', 'always', 'consistently', 'outrageously', 'good']
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[('i', 'LS'), ('have', 'VBP'), ('eaten', 'VBN'), ('at', 'IN'), ('saul', 'NN'), ('many', 'JJ'), ('times', 'NNS'), ('the', 'DT'), ('food', 'NN'), ('is', 'VBZ'), ('always', 'RB'), ('consistently', 'RB'), ('outrageously', 'RB'), ('good', 'JJ')]
----------------------------
###########################################
['saul', 'is', 'the', 'best', 'restaurant', 'on', 'smith', 'street', 'and', 'in', 'brooklyn']
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('saul', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('best', 'JJS'), ('restaurant', 'NN'), ('on', 'IN'), ('smith', 'NN'), ('street', 'NN'), ('and', 'CC'), ('in', 'IN'), ('brooklyn', 'NN')]
----------------------------
###########################################
['the', 'duck', 'confit', 'is', 'always', 'amazing', 'and', 'the', 'foie', 'gras', 'terrine', 'with', 'figs', 'was', 'out', 'of', 'this', 'world']
[0, 1, 2, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0]
[('the', 'DT'), ('duck', 'NN'), ('confit', 'NN'), ('is', 'VBZ'), ('always', 'RB'), ('amazing', 'JJ'), ('and', 'CC'), ('the', 'DT'), ('foie', 'FW'), ('gras', 'FW'), ('terrine', 'NN'), ('with', 'IN'), ('figs', 'NNS'), ('was', 'VBD'), ('out', 'IN'), ('of', 'IN'), ('this', 'DT'), ('world', 'NN')]
----------------------------
###########################################
['the', 'wine', 'list', 'is', 'interesting', 'and', 'has', 'many', 'good', 'values']
[0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('wine', 'NN'), ('list', 'NN'), ('is', 'VBZ'), ('interesting', 'JJ'), ('and', 'CC'), ('has', 'VBZ'), ('many', 'JJ'), ('good', 'JJ'), ('values', 'NNS')]
----------------------------
###########################################
['for', 'the', 'price', 'you', 'cannot', 'eat', 'this', 'well', 'in', 'manhattan']
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[('for', 'IN'), ('the', 'DT'), ('price', 'NN'), ('you', 'PRP'), ('cannot', 'VBP'), ('eat', 'VB'), ('this', 'DT'), ('well', 'NN'), ('in', 'IN'), ('manhattan', 'NN')]
----------------------------
###########################################
['i', 'was', 'very', 'disappointed', 'with', 'this', 'restaurant']
[0, 0, 0, 0, 0, 0, 1]
[('i', 'LS'), ('was', 'VBD'), ('very', 'RB'), ('disappointed', 'VBN'), ('with', 'IN'), ('this', 'DT'), ('restaurant', 'NN')]
----------------------------
###########################################
['ive', 'asked', 'a', 'cart', 'attendant', 'for', 'a', 'lotus', 'leaf', 'wrapped', 'rice', 'and', 'she', 'replied', 'back', 'rice', 'and', 'just', 'walked', 'away']
[0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('ive', 'NN'), ('asked', 'VBD'), ('a', 'DT'), ('cart', 'NN'), ('attendant', 'NN'), ('for', 'IN'), ('a', 'DT'), ('lotus', 'FW'), ('leaf', 'FW'), ('wrapped', 'VBN'), ('rice', 'NN'), ('and', 'CC'), ('she', 'PRP'), ('replied', 'VBD'), ('back', 'RB'), ('rice', 'NN'), ('and', 'CC'), ('just', 'RB'), ('walked', 'VBD'), ('away', 'RB')]
----------------------------
###########################################
['i', 'had', 'to', 'ask', 'her', 'three', 'times', 'before', 'she', 'finally', 'came', 'back', 'with', 'the', 'dish', 'ive', 'requested']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('had', 'VBD'), ('to', 'TO'), ('ask', 'VB'), ('her', 'PRP'), ('three', 'CD'), ('times', 'NNS'), ('before', 'IN'), ('she', 'PRP'), ('finally', 'RB'), ('came', 'VBD'), ('back', 'RB'), ('with', 'IN'), ('the', 'DT'), ('dish', 'NN'), ('ive', 'NN'), ('requested', 'VBD')]
----------------------------
###########################################
['food', 'was', 'okay', 'nothing', 'great']
[1, 0, 0, 0, 0]
[('food', 'NN'), ('was', 'VBD'), ('okay', 'JJ'), ('nothing', 'NN'), ('great', 'JJ')]
----------------------------
###########################################
['chow', 'fun', 'was', 'dry', 'pork', 'shu', 'mai', 'was', 'more', 'than', 'usually', 'greasy', 'and', 'had', 'to', 'share', 'a', 'table', 'with', 'loud', 'and', 'rude', 'family']
[1, 2, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('chow', 'NN'), ('fun', 'NN'), ('was', 'VBD'), ('dry', 'JJ'), ('pork', 'NN'), ('shu', 'FW'), ('mai', 'FW'), ('was', 'VBD'), ('more', 'JJR'), ('than', 'IN'), ('usually', 'RB'), ('greasy', 'JJ'), ('and', 'CC'), ('had', 'VBD'), ('to', 'TO'), ('share', 'VB'), ('a', 'DT'), ('table', 'NN'), ('with', 'IN'), ('loud', 'JJ'), ('and', 'CC'), ('rude', 'JJ'), ('family', 'NN')]
----------------------------
###########################################
['i', 'we', 'will', 'never', 'go', 'back', 'to', 'this', 'place', 'again']
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
[('i', 'LS'), ('we', 'PRP'), ('will', 'MD'), ('never', 'RB'), ('go', 'VB'), ('back', 'RB'), ('to', 'TO'), ('this', 'DT'), ('place', 'NN'), ('again', 'RB')]
----------------------------
###########################################
['went', 'on', 'a', 'day', 'oyster', 'binge', 'with', 'fish', 'bringing', 'up', 'the', 'closing', 'and', 'i', 'am', 'so', 'glad', 'this', 'was', 'the', 'place', 'it', 'o', 'trip', 'ended', 'because', 'it', 'was', 'so', 'great']
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('went', 'VBD'), ('on', 'IN'), ('a', 'DT'), ('day', 'NN'), ('oyster', 'NN'), ('binge', 'NN'), ('with', 'IN'), ('fish', 'NN'), ('bringing', 'VBG'), ('up', 'RP'), ('the', 'DT'), ('closing', 'NN'), ('and', 'CC'), ('i', 'LS'), ('am', 'RB'), ('so', 'RB'), ('glad', 'JJ'), ('this', 'DT'), ('was', 'VBD'), ('the', 'DT'), ('place', 'NN'), ('it', 'PRP'), ('o', 'NN'), ('trip', 'NN'), ('ended', 'VBD'), ('because', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('so', 'RB'), ('great', 'JJ')]
----------------------------
###########################################
['service', 'was', 'devine', 'oysters', 'where', 'a', 'sensual', 'as', 'they', 'come', 'and', 'the', 'price', 'can', 't', 'be', 'beat']
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
[('service', 'NN'), ('was', 'VBD'), ('devine', 'JJ'), ('oysters', 'NNS'), ('where', 'WRB'), ('a', 'DT'), ('sensual', 'JJ'), ('as', 'IN'), ('they', 'PRP'), ('come', 'VBP'), ('and', 'CC'), ('the', 'DT'), ('price', 'NN'), ('can', 'MD'), ('t', 'NN'), ('be', 'VB'), ('beat', 'VBN')]
----------------------------
###########################################
['you', 'can', 't', 'go', 'wrong', 'here']
[0, 0, 0, 0, 0, 0]
[('you', 'PRP'), ('can', 'MD'), ('t', 'NN'), ('go', 'VB'), ('wrong', 'JJ'), ('here', 'RB')]
----------------------------
###########################################
['every', 'time', 'in', 'new', 'york', 'i', 'make', 'it', 'a', 'point', 'to', 'visit', 'restaurant', 'saul', 'on', 'smith', 'street']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0]
[('every', 'DT'), ('time', 'NN'), ('in', 'IN'), ('new', 'JJ'), ('york', 'FW'), ('i', 'FW'), ('make', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('point', 'NN'), ('to', 'TO'), ('visit', 'VB'), ('restaurant', 'NN'), ('saul', 'NN'), ('on', 'IN'), ('smith', 'NN'), ('street', 'NN')]
----------------------------
###########################################
['everything', 'is', 'always', 'cooked', 'to', 'perfection', 'the', 'service', 'is', 'excellent', 'the', 'decor', 'cool', 'and', 'understated']
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
[('everything', 'NN'), ('is', 'VBZ'), ('always', 'RB'), ('cooked', 'VBN'), ('to', 'TO'), ('perfection', 'NN'), ('the', 'DT'), ('service', 'NN'), ('is', 'VBZ'), ('excellent', 'JJ'), ('the', 'DT'), ('decor', 'NN'), ('cool', 'NN'), ('and', 'CC'), ('understated', 'VBD')]
----------------------------
###########################################
['i', 'had', 'the', 'duck', 'breast', 'special', 'on', 'my', 'last', 'visit', 'and', 'it', 'was', 'incredible']
[0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('had', 'VBD'), ('the', 'DT'), ('duck', 'NN'), ('breast', 'NN'), ('special', 'JJ'), ('on', 'IN'), ('my', 'PRP$'), ('last', 'JJ'), ('visit', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('incredible', 'JJ')]
----------------------------
###########################################
['can', 't', 'wait', 'wait', 'for', 'my', 'next', 'visit']
[0, 0, 0, 0, 0, 0, 0, 0]
[('can', 'MD'), ('t', 'NN'), ('wait', 'VB'), ('wait', 'NN'), ('for', 'IN'), ('my', 'PRP$'), ('next', 'JJ'), ('visit', 'NN')]
----------------------------
###########################################
['i', 'had', 'my', 'eyes', 'on', 'this', 'place', 'promising', 'myself', 'i', 'will', 'one', 'day', 'give', 'it', 'a', 'try']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('had', 'VBD'), ('my', 'PRP$'), ('eyes', 'NNS'), ('on', 'IN'), ('this', 'DT'), ('place', 'NN'), ('promising', 'VBG'), ('myself', 'PRP'), ('i', 'FW'), ('will', 'MD'), ('one', 'CD'), ('day', 'NN'), ('give', 'VBP'), ('it', 'PRP'), ('a', 'DT'), ('try', 'NN')]
----------------------------
###########################################
['and', 'i', 'hate', 'to', 'say', 'this', 'but', 'i', 'doubt', 'i', 'll', 'ever', 'go', 'back']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('and', 'CC'), ('i', 'LS'), ('hate', 'NN'), ('to', 'TO'), ('say', 'VB'), ('this', 'DT'), ('but', 'CC'), ('i', 'FW'), ('doubt', 'NN'), ('i', 'FW'), ('ll', 'FW'), ('ever', 'RB'), ('go', 'VB'), ('back', 'RB')]
----------------------------
###########################################
['the', 'food', 'is', 'very', 'average', 'the', 'thai', 'fusion', 'stuff', 'is', 'a', 'bit', 'too', 'sweet', 'every', 'thing', 'they', 'serve', 'is', 'too', 'sweet', 'here']
[0, 1, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('food', 'NN'), ('is', 'VBZ'), ('very', 'RB'), ('average', 'JJ'), ('the', 'DT'), ('thai', 'JJ'), ('fusion', 'NN'), ('stuff', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('bit', 'NN'), ('too', 'RB'), ('sweet', 'JJ'), ('every', 'DT'), ('thing', 'NN'), ('they', 'PRP'), ('serve', 'VBP'), ('is', 'VBZ'), ('too', 'RB'), ('sweet', 'JJ'), ('here', 'RB')]
----------------------------
###########################################
['the', 'only', 'thing', 'i', 'moderately', 'enjoyed', 'was', 'their', 'grilled', 'chicken', 'special', 'with', 'edamame', 'puree']
[0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2]
[('the', 'DT'), ('only', 'JJ'), ('thing', 'NN'), ('i', 'FW'), ('moderately', 'RB'), ('enjoyed', 'VBN'), ('was', 'VBD'), ('their', 'PRP$'), ('grilled', 'JJ'), ('chicken', 'NN'), ('special', 'JJ'), ('with', 'IN'), ('edamame', 'FW'), ('puree', 'FW')]
----------------------------
###########################################
['i', 'had', 'never', 'had', 'edamame', 'pureed', 'before', 'but', 'i', 'thought', 'it', 'was', 'innovative', 'and', 'tasty', 'could', 've', 'used', 'a', 'bit', 'more', 'salt']
[0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('had', 'VBD'), ('never', 'RB'), ('had', 'VBN'), ('edamame', 'NN'), ('pureed', 'VBN'), ('before', 'IN'), ('but', 'CC'), ('i', 'LS'), ('thought', 'VBD'), ('it', 'PRP'), ('was', 'VBD'), ('innovative', 'JJ'), ('and', 'CC'), ('tasty', 'JJ'), ('could', 'MD'), ('ve', 'VB'), ('used', 'VBN'), ('a', 'DT'), ('bit', 'NN'), ('more', 'JJR'), ('salt', 'NN')]
----------------------------
###########################################
['anyways', 'if', 'you', 're', 'in', 'the', 'neighborhood', 'to', 'eat', 'good', 'food', 'i', 'wouldn', 't', 'waste', 'my', 'time', 'trying', 'to', 'find', 'something', 'rather', 'go', 'across', 'the', 'street', 'to', 'tamari']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('anyways', 'RB'), ('if', 'IN'), ('you', 'PRP'), ('re', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('neighborhood', 'NN'), ('to', 'TO'), ('eat', 'VB'), ('good', 'JJ'), ('food', 'NN'), ('i', 'FW'), ('wouldn', 'FW'), ('t', 'NN'), ('waste', 'NN'), ('my', 'PRP$'), ('time', 'NN'), ('trying', 'VBG'), ('to', 'TO'), ('find', 'VB'), ('something', 'NN'), ('rather', 'RB'), ('go', 'VB'), ('across', 'IN'), ('the', 'DT'), ('street', 'NN'), ('to', 'TO'), ('tamari', 'VB')]
----------------------------
###########################################
['the', 'decor', 'is', 'night', 'tho', 'but', 'they', 'really', 'need', 'to', 'clean', 'that', 'vent', 'in', 'the', 'ceiling', 'its', 'quite', 'un', 'appetizing', 'and', 'kills', 'your', 'effort', 'to', 'make', 'this', 'place', 'look', 'sleek', 'and', 'modern']
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
[('the', 'DT'), ('decor', 'NN'), ('is', 'VBZ'), ('night', 'NN'), ('tho', 'NN'), ('but', 'CC'), ('they', 'PRP'), ('really', 'RB'), ('need', 'VBP'), ('to', 'TO'), ('clean', 'VB'), ('that', 'DT'), ('vent', 'VB'), ('in', 'IN'), ('the', 'DT'), ('ceiling', 'NN'), ('its', 'PRP$'), ('quite', 'RB'), ('un', 'JJ'), ('appetizing', 'JJ'), ('and', 'CC'), ('kills', 'VBZ'), ('your', 'PRP$'), ('effort', 'NN'), ('to', 'TO'), ('make', 'VB'), ('this', 'DT'), ('place', 'NN'), ('look', 'VBP'), ('sleek', 'JJ'), ('and', 'CC'), ('modern', 'JJ')]
----------------------------
###########################################
['we', 'ate', 'outside', 'at', 'haru', 's', 'sake', 'bar', 'because', 'haru', 's', 'restaurant', 'next', 'door', 'was', 'overflowing']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('we', 'PRP'), ('ate', 'VBD'), ('outside', 'JJ'), ('at', 'IN'), ('haru', 'NN'), ('s', 'NN'), ('sake', 'NN'), ('bar', 'NN'), ('because', 'IN'), ('haru', 'NN'), ('s', 'NN'), ('restaurant', 'NN'), ('next', 'JJ'), ('door', 'NN'), ('was', 'VBD'), ('overflowing', 'VBG')]
----------------------------
###########################################
['what', 's', 'the', 'difference', 'between', 'the', 'two']
[0, 0, 0, 0, 0, 0, 0]
[('what', 'WP'), ('s', 'VBZ'), ('the', 'DT'), ('difference', 'NN'), ('between', 'IN'), ('the', 'DT'), ('two', 'CD')]
----------------------------
###########################################
['their', 'sake', 'list', 'was', 'extensive', 'but', 'we', 'were', 'looking', 'for', 'purple', 'haze', 'which', 'wasn', 't', 'listed', 'but', 'made', 'for', 'us', 'upon', 'request']
[0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('their', 'PRP$'), ('sake', 'NN'), ('list', 'NN'), ('was', 'VBD'), ('extensive', 'JJ'), ('but', 'CC'), ('we', 'PRP'), ('were', 'VBD'), ('looking', 'VBG'), ('for', 'IN'), ('purple', 'JJ'), ('haze', 'NN'), ('which', 'WDT'), ('wasn', 'VBD'), ('t', 'NN'), ('listed', 'VBN'), ('but', 'CC'), ('made', 'VBN'), ('for', 'IN'), ('us', 'PRP'), ('upon', 'IN'), ('request', 'NN')]
----------------------------
###########################################
['the', 'spicy', 'tuna', 'roll', 'was', 'unusually', 'good', 'and', 'the', 'rock', 'shrimp', 'tempura', 'was', 'awesome', 'great', 'appetizer', 'to', 'share']
[0, 1, 2, 2, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('spicy', 'JJ'), ('tuna', 'NN'), ('roll', 'NN'), ('was', 'VBD'), ('unusually', 'RB'), ('good', 'JJ'), ('and', 'CC'), ('the', 'DT'), ('rock', 'NN'), ('shrimp', 'NN'), ('tempura', 'NN'), ('was', 'VBD'), ('awesome', 'JJ'), ('great', 'JJ'), ('appetizer', 'NN'), ('to', 'TO'), ('share', 'VB')]
----------------------------
###########################################
['we', 'went', 'around', 'on', 'a', 'friday', 'and', 'it', 'had', 'died', 'down', 'a', 'bit', 'by', 'then', 'so', 'the', 'service', 'was', 'great']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[('we', 'PRP'), ('went', 'VBD'), ('around', 'RB'), ('on', 'IN'), ('a', 'DT'), ('friday', 'NNP'), ('and', 'CC'), ('it', 'PRP'), ('had', 'VBD'), ('died', 'VBN'), ('down', 'RP'), ('a', 'DT'), ('bit', 'NN'), ('by', 'IN'), ('then', 'RB'), ('so', 'IN'), ('the', 'DT'), ('service', 'NN'), ('was', 'VBD'), ('great', 'JJ')]
----------------------------
###########################################
['we', 'love', 'th', 'pink', 'pony']
[0, 0, 0, 1, 2]
[('we', 'PRP'), ('love', 'VBP'), ('th', 'DT'), ('pink', 'JJ'), ('pony', 'NN')]
----------------------------
###########################################
['the', 'perfect', 'spot']
[0, 0, 1]
[('the', 'DT'), ('perfect', 'JJ'), ('spot', 'NN')]
----------------------------
###########################################
['food', 'awesome']
[1, 0]
[('food', 'NN'), ('awesome', 'JJ')]
----------------------------
###########################################
['service', 'friendly', 'and', 'attentive']
[1, 0, 0, 0]
[('service', 'NN'), ('friendly', 'JJ'), ('and', 'CC'), ('attentive', 'JJ')]
----------------------------
###########################################
['ambiance', 'relaxed', 'and', 'stylish']
[1, 0, 0, 0]
[('ambiance', 'NN'), ('relaxed', 'VBD'), ('and', 'CC'), ('stylish', 'JJ')]
----------------------------
###########################################
['don', 't', 'judge', 'this', 'place', 'prima', 'facie', 'you', 'have', 'to', 'try', 'it', 'to', 'believe', 'it', 'a', 'home', 'away', 'from', 'home', 'for', 'the', 'literate', 'heart']
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('don', 'VB'), ('t', 'NN'), ('judge', 'NN'), ('this', 'DT'), ('place', 'NN'), ('prima', 'NN'), ('facie', 'NN'), ('you', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('try', 'VB'), ('it', 'PRP'), ('to', 'TO'), ('believe', 'VB'), ('it', 'PRP'), ('a', 'DT'), ('home', 'NN'), ('away', 'RB'), ('from', 'IN'), ('home', 'NN'), ('for', 'IN'), ('the', 'DT'), ('literate', 'JJ'), ('heart', 'NN')]
----------------------------
###########################################
['i', 'have', 'eaten', 'here', 'a', 'handful', 'of', 'times', 'for', 'no', 'reason', 'besides', 'sheer', 'convenience']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('have', 'VBP'), ('eaten', 'VBN'), ('here', 'RB'), ('a', 'DT'), ('handful', 'NN'), ('of', 'IN'), ('times', 'NNS'), ('for', 'IN'), ('no', 'DT'), ('reason', 'NN'), ('besides', 'IN'), ('sheer', 'JJ'), ('convenience', 'NN')]
----------------------------
###########################################
['i', 'hang', 'out', 'and', 'live', 'in', 'the', 'neighborhood']
[0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('hang', 'VB'), ('out', 'RP'), ('and', 'CC'), ('live', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('neighborhood', 'NN')]
----------------------------
###########################################
['the', 'food', 'is', 'decent']
[0, 1, 0, 0]
[('the', 'DT'), ('food', 'NN'), ('is', 'VBZ'), ('decent', 'JJ')]
----------------------------
###########################################
['however', 'it', 's', 'the', 'service', 'that', 'leaves', 'a', 'bad', 'taste', 'in', 'my', 'mouth']
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[('however', 'RB'), ('it', 'PRP'), ('s', 'VBZ'), ('the', 'DT'), ('service', 'NN'), ('that', 'WDT'), ('leaves', 'VBZ'), ('a', 'DT'), ('bad', 'JJ'), ('taste', 'NN'), ('in', 'IN'), ('my', 'PRP$'), ('mouth', 'NN')]
----------------------------
###########################################
['i', 'happen', 'to', 'have', 'a', 'policy', 'that', 'goes', 'along', 'with', 'a', 'little', 'bit', 'of', 'self', 'respect', 'which', 'includes', 'not', 'letting', 'a', 'waiter', 'intimidate', 'me', 'i', 'e', 'make', 'me', 'feel', 'bad', 'asking', 'for', 'trivialities', 'like', 'water', 'or', 'the', 'check']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('happen', 'VB'), ('to', 'TO'), ('have', 'VB'), ('a', 'DT'), ('policy', 'NN'), ('that', 'WDT'), ('goes', 'VBZ'), ('along', 'IN'), ('with', 'IN'), ('a', 'DT'), ('little', 'JJ'), ('bit', 'NN'), ('of', 'IN'), ('self', 'NN'), ('respect', 'NN'), ('which', 'WDT'), ('includes', 'VBZ'), ('not', 'RB'), ('letting', 'VBG'), ('a', 'DT'), ('waiter', 'NN'), ('intimidate', 'VB'), ('me', 'PRP'), ('i', 'FW'), ('e', 'SYM'), ('make', 'VB'), ('me', 'PRP'), ('feel', 'VB'), ('bad', 'JJ'), ('asking', 'NN'), ('for', 'IN'), ('trivialities', 'NNS'), ('like', 'IN'), ('water', 'NN'), ('or', 'CC'), ('the', 'DT'), ('check', 'NN')]
----------------------------
###########################################
['i', 'know', 'you', 'were', 'too', 'busy', 'showing', 'off', 'your', 'vintage', 'tee', 'shirt', 'and', 'looking', 'bored', 'but', 'my', 'agenda', 'is', 'i', 'm', 'here', 'to', 'eat', 'and', 'enjoy', 'the', 'company', 'of', 'friends', 'seeking', 'a', 'pleasant', 'experience']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('know', 'VB'), ('you', 'PRP'), ('were', 'VBD'), ('too', 'RB'), ('busy', 'JJ'), ('showing', 'VBG'), ('off', 'RP'), ('your', 'PRP$'), ('vintage', 'JJ'), ('tee', 'NN'), ('shirt', 'NN'), ('and', 'CC'), ('looking', 'VBG'), ('bored', 'JJ'), ('but', 'CC'), ('my', 'PRP$'), ('agenda', 'NN'), ('is', 'VBZ'), ('i', 'FW'), ('m', 'NN'), ('here', 'RB'), ('to', 'TO'), ('eat', 'VB'), ('and', 'CC'), ('enjoy', 'VB'), ('the', 'DT'), ('company', 'NN'), ('of', 'IN'), ('friends', 'NNS'), ('seeking', 'VBG'), ('a', 'DT'), ('pleasant', 'JJ'), ('experience', 'NN')]
----------------------------
###########################################
['well', 'i', 'didn', 't', 'find', 'it', 'there', 'and', 'trust', 'i', 'have', 'told', 'everyone', 'i', 'can', 'think', 'of', 'about', 'my', 'experience']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('well', 'RB'), ('i', 'FW'), ('didn', 'FW'), ('t', 'NN'), ('find', 'VBP'), ('it', 'PRP'), ('there', 'RB'), ('and', 'CC'), ('trust', 'VB'), ('i', 'LS'), ('have', 'VBP'), ('told', 'VBN'), ('everyone', 'NN'), ('i', 'FW'), ('can', 'MD'), ('think', 'VB'), ('of', 'IN'), ('about', 'IN'), ('my', 'PRP$'), ('experience', 'NN')]
----------------------------
###########################################
['the', 'last', 'time', 'i', 'walked', 'by', 'it', 'looked', 'pretty', 'empty', 'hmmm']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('last', 'JJ'), ('time', 'NN'), ('i', 'FW'), ('walked', 'VBN'), ('by', 'IN'), ('it', 'PRP'), ('looked', 'VBD'), ('pretty', 'RB'), ('empty', 'JJ'), ('hmmm', 'NN')]
----------------------------
###########################################
['this', 'place', 'has', 'got', 'to', 'be', 'the', 'best', 'japanese', 'restaurant', 'in', 'the', 'new', 'york', 'area']
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('this', 'DT'), ('place', 'NN'), ('has', 'VBZ'), ('got', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('the', 'DT'), ('best', 'JJS'), ('japanese', 'JJ'), ('restaurant', 'NN'), ('in', 'IN'), ('the', 'DT'), ('new', 'JJ'), ('york', 'NN'), ('area', 'NN')]
----------------------------
###########################################
['i', 'had', 'a', 'great', 'experience']
[0, 0, 0, 0, 0]
[('i', 'LS'), ('had', 'VBD'), ('a', 'DT'), ('great', 'JJ'), ('experience', 'NN')]
----------------------------
###########################################
['food', 'is', 'great']
[1, 0, 0]
[('food', 'NN'), ('is', 'VBZ'), ('great', 'JJ')]
----------------------------
###########################################
['service', 'is', 'top', 'notch']
[1, 0, 0, 0]
[('service', 'NN'), ('is', 'VBZ'), ('top', 'JJ'), ('notch', 'NN')]
----------------------------
###########################################
['i', 'have', 'been', 'going', 'back', 'again', 'and', 'again']
[0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('have', 'VBP'), ('been', 'VBN'), ('going', 'VBG'), ('back', 'RB'), ('again', 'RB'), ('and', 'CC'), ('again', 'RB')]
----------------------------
###########################################
['i', 'tend', 'to', 'judge', 'a', 'sushi', 'restaurant', 'by', 'its', 'sea', 'urchin', 'which', 'was', 'heavenly', 'at', 'sushi', 'rose']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('tend', 'VB'), ('to', 'TO'), ('judge', 'VB'), ('a', 'DT'), ('sushi', 'NN'), ('restaurant', 'NN'), ('by', 'IN'), ('its', 'PRP$'), ('sea', 'NN'), ('urchin', 'NN'), ('which', 'WDT'), ('was', 'VBD'), ('heavenly', 'JJ'), ('at', 'IN'), ('sushi', 'NN'), ('rose', 'VBD')]
----------------------------
###########################################
['it', 'melted', 'in', 'my', 'little', 'mouth', 'and', 'the', 'perfect', 'consistency', 'not', 'too', 'fishy', 'creamy', 'and', 'slightly', 'buttery']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('it', 'PRP'), ('melted', 'VBD'), ('in', 'IN'), ('my', 'PRP$'), ('little', 'JJ'), ('mouth', 'NN'), ('and', 'CC'), ('the', 'DT'), ('perfect', 'JJ'), ('consistency', 'NN'), ('not', 'RB'), ('too', 'RB'), ('fishy', 'JJ'), ('creamy', 'JJ'), ('and', 'CC'), ('slightly', 'RB'), ('buttery', 'JJ')]
----------------------------
###########################################
['the', 'sushi', 'seemed', 'pretty', 'fresh', 'and', 'was', 'adequately', 'proportioned']
[0, 1, 0, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('sushi', 'NN'), ('seemed', 'VBD'), ('pretty', 'RB'), ('fresh', 'JJ'), ('and', 'CC'), ('was', 'VBD'), ('adequately', 'RB'), ('proportioned', 'VBN')]
----------------------------
###########################################
['the', 'rice', 'to', 'fish', 'ration', 'was', 'also', 'good', 'they', 'didn', 't', 'try', 'to', 'overpack', 'the', 'rice']
[0, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('rice', 'NN'), ('to', 'TO'), ('fish', 'NN'), ('ration', 'NN'), ('was', 'VBD'), ('also', 'RB'), ('good', 'JJ'), ('they', 'PRP'), ('didn', 'VBP'), ('t', 'NN'), ('try', 'NN'), ('to', 'TO'), ('overpack', 'VB'), ('the', 'DT'), ('rice', 'NN')]
----------------------------
###########################################
['we', 'took', 'advanatage', 'of', 'the', 'half', 'price', 'sushi', 'deal', 'on', 'saturday', 'so', 'it', 'was', 'well', 'worth', 'it']
[0, 0, 0, 0, 0, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
[('we', 'PRP'), ('took', 'VBD'), ('advanatage', 'NN'), ('of', 'IN'), ('the', 'DT'), ('half', 'JJ'), ('price', 'NN'), ('sushi', 'NN'), ('deal', 'NN'), ('on', 'IN'), ('saturday', 'NNP'), ('so', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('well', 'RB'), ('worth', 'JJ'), ('it', 'PRP')]
----------------------------
###########################################
['i', 'went', 'to', 'this', 'restaurant', 'with', 'a', 'woman', 'that', 'i', 'met', 'recently']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('went', 'VBD'), ('to', 'TO'), ('this', 'DT'), ('restaurant', 'NN'), ('with', 'IN'), ('a', 'DT'), ('woman', 'NN'), ('that', 'IN'), ('i', 'LS'), ('met', 'VBD'), ('recently', 'RB')]
----------------------------
###########################################
['she', 'lives', 'nearby', 'but', 'had', 'never', 'gone', 'to', 'this', 'establishment', 'thinking', 'that', 'it', 'might', 'be', 'too', 'touristy']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('she', 'PRP'), ('lives', 'VBZ'), ('nearby', 'JJ'), ('but', 'CC'), ('had', 'VBD'), ('never', 'RB'), ('gone', 'VBN'), ('to', 'TO'), ('this', 'DT'), ('establishment', 'NN'), ('thinking', 'VBG'), ('that', 'IN'), ('it', 'PRP'), ('might', 'MD'), ('be', 'VB'), ('too', 'RB'), ('touristy', 'JJ')]
----------------------------
###########################################
['surprisingly', 'nothing', 'could', 'be', 'further', 'from', 'the', 'truth']
[0, 0, 0, 0, 0, 0, 0, 0]
[('surprisingly', 'RB'), ('nothing', 'NN'), ('could', 'MD'), ('be', 'VB'), ('further', 'RBR'), ('from', 'IN'), ('the', 'DT'), ('truth', 'NN')]
----------------------------
###########################################
['in', 'the', 'evening', 'this', 'place', 'attracted', 'a', 'well', 'dressed', 'with', 'it', 'ny', 'crowd']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
[('in', 'IN'), ('the', 'DT'), ('evening', 'NN'), ('this', 'DT'), ('place', 'NN'), ('attracted', 'VBD'), ('a', 'DT'), ('well', 'RB'), ('dressed', 'VBN'), ('with', 'IN'), ('it', 'PRP'), ('ny', 'RB'), ('crowd', 'VB')]
----------------------------
###########################################
['the', 'food', 'was', 'well', 'prepared', 'and', 'the', 'service', 'impecable']
[0, 1, 0, 0, 0, 0, 0, 1, 0]
[('the', 'DT'), ('food', 'NN'), ('was', 'VBD'), ('well', 'RB'), ('prepared', 'VBN'), ('and', 'CC'), ('the', 'DT'), ('service', 'NN'), ('impecable', 'NN')]
----------------------------
###########################################
['i', 'm', 'going', 'back']
[0, 0, 0, 0]
[('i', 'LS'), ('m', 'NN'), ('going', 'VBG'), ('back', 'RB')]
----------------------------
###########################################
['having', 'hunted', 'around', 'for', 'a', 'quiet', 'romantic', 'yet', 'not', 'hideously', 'expensive', 'restaurant', 'i', 'stumbled', 'across', 'reviews', 'for', 'la', 'lanterna', 'and', 'gave', 'it', 'a', 'shot']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('having', 'VBG'), ('hunted', 'VBN'), ('around', 'IN'), ('for', 'IN'), ('a', 'DT'), ('quiet', 'JJ'), ('romantic', 'JJ'), ('yet', 'CC'), ('not', 'RB'), ('hideously', 'RB'), ('expensive', 'JJ'), ('restaurant', 'NN'), ('i', 'LS'), ('stumbled', 'VBD'), ('across', 'IN'), ('reviews', 'NNS'), ('for', 'IN'), ('la', 'FW'), ('lanterna', 'FW'), ('and', 'CC'), ('gave', 'VBD'), ('it', 'PRP'), ('a', 'DT'), ('shot', 'NN')]
----------------------------
###########################################
['quite', 'simply', 'it', 's', 'like', 'stepping', 'out', 'of', 'manhattan', 'and', 'into', 'a', 'haven', 'of', 'tranquility']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('quite', 'RB'), ('simply', 'RB'), ('it', 'PRP'), ('s', 'VBZ'), ('like', 'IN'), ('stepping', 'VBG'), ('out', 'IN'), ('of', 'IN'), ('manhattan', 'NN'), ('and', 'CC'), ('into', 'IN'), ('a', 'DT'), ('haven', 'NN'), ('of', 'IN'), ('tranquility', 'NN')]
----------------------------
###########################################
['the', 'service', 'was', 'attentive', 'yet', 'unimposing', 'the', 'food', 'was', 'far', 'better', 'than', 'many', 'notorious', 'restaurants', 'in', 'midtown', 'and', 'the', 'wine', 'list', 'is', 'extensive', 'and', 'well', 'priced']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('service', 'NN'), ('was', 'VBD'), ('attentive', 'JJ'), ('yet', 'RB'), ('unimposing', 'VBG'), ('the', 'DT'), ('food', 'NN'), ('was', 'VBD'), ('far', 'RB'), ('better', 'JJR'), ('than', 'IN'), ('many', 'JJ'), ('notorious', 'JJ'), ('restaurants', 'NNS'), ('in', 'IN'), ('midtown', 'NN'), ('and', 'CC'), ('the', 'DT'), ('wine', 'NN'), ('list', 'NN'), ('is', 'VBZ'), ('extensive', 'JJ'), ('and', 'CC'), ('well', 'RB'), ('priced', 'VBN')]
----------------------------
###########################################
['the', 'prix', 'fixe', 'menu', 'is', 'worth', 'every', 'penny', 'and', 'you', 'get', 'more', 'than', 'enough', 'both', 'in', 'quantity', 'and', 'quality']
[0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('prix', 'FW'), ('fixe', 'FW'), ('menu', 'NN'), ('is', 'VBZ'), ('worth', 'JJ'), ('every', 'DT'), ('penny', 'NN'), ('and', 'CC'), ('you', 'PRP'), ('get', 'VBP'), ('more', 'JJR'), ('than', 'IN'), ('enough', 'JJ'), ('both', 'CC'), ('in', 'IN'), ('quantity', 'NN'), ('and', 'CC'), ('quality', 'NN')]
----------------------------
###########################################
['i', 'will', 'be', 'going', 'back', 'and', 'heartily', 'recommend', 'it']
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'LS'), ('will', 'MD'), ('be', 'VB'), ('going', 'VBG'), ('back', 'RB'), ('and', 'CC'), ('heartily', 'RB'), ('recommend', 'VB'), ('it', 'PRP')]
----------------------------
###########################################
['i', 've', 'had', 'the', 'lunch', 'buffet', 'at', 'chennai', 'a', 'couple', 'of', 'times', 'when', 'i', 'have', 'been', 'in', 'the', 'neighborhood']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('i', 'FW'), ('ve', 'FW'), ('had', 'VBD'), ('the', 'DT'), ('lunch', 'NN'), ('buffet', 'NN'), ('at', 'IN'), ('chennai', 'NNS'), ('a', 'DT'), ('couple', 'NN'), ('of', 'IN'), ('times', 'NNS'), ('when', 'WRB'), ('i', 'LS'), ('have', 'VBP'), ('been', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('neighborhood', 'NN')]
----------------------------
###########################################
['it', 'is', 'terrific', 'as', 'is', 'the', 'value']
[0, 0, 0, 0, 0, 0, 0]
[('it', 'PRP'), ('is', 'VBZ'), ('terrific', 'JJ'), ('as', 'IN'), ('is', 'VBZ'), ('the', 'DT'), ('value', 'NN')]
----------------------------
###########################################
['$', 'and', 'there', 'is', 'much', 'tasty', 'food', 'all', 'of', 'it', 'fresh', 'and', 'continually', 'refilled']
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[('$', '$'), ('and', 'CC'), ('there', 'EX'), ('is', 'VBZ'), ('much', 'JJ'), ('tasty', 'JJ'), ('food', 'NN'), ('all', 'DT'), ('of', 'IN'), ('it', 'PRP'), ('fresh', 'JJ'), ('and', 'CC'), ('continually', 'RB'), ('refilled', 'VBN')]
----------------------------
###########################################
['i', 'am', 'not', 'a', 'vegetarian', 'but', 'almost', 'all', 'the', 'dishes', 'were', 'great']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[('i', 'LS'), ('am', 'RB'), ('not', 'RB'), ('a', 'DT'), ('vegetarian', 'JJ'), ('but', 'CC'), ('almost', 'RB'), ('all', 'PDT'), ('the', 'DT'), ('dishes', 'NNS'), ('were', 'VBD'), ('great', 'JJ')]
----------------------------
###########################################
['frankly', 'when', 'you', 'compare', 'what', 'you', 'can', 'have', 'here', 'for', 'lunch', 'versus', 'mcds', 'or', 'so', 'many', 'other', 'sandwich', 'shops', 'in', 'the', 'city', 'there', 'is', 'no', 'comparison']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('frankly', 'RB'), ('when', 'WRB'), ('you', 'PRP'), ('compare', 'VBP'), ('what', 'WP'), ('you', 'PRP'), ('can', 'MD'), ('have', 'VB'), ('here', 'RB'), ('for', 'IN'), ('lunch', 'NN'), ('versus', 'CC'), ('mcds', 'NNS'), ('or', 'CC'), ('so', 'RB'), ('many', 'JJ'), ('other', 'JJ'), ('sandwich', 'NN'), ('shops', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('city', 'NN'), ('there', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('comparison', 'NN')]
----------------------------
###########################################
['go', 'hungry', 'and', 'enjoy']
[0, 0, 0, 0]
[('go', 'VB'), ('hungry', 'JJ'), ('and', 'CC'), ('enjoy', 'VB')]
----------------------------
###########################################
['the', 'food', 'here', 'is', 'rather', 'good', 'but', 'only', 'if', 'you', 'like', 'to', 'wait', 'for', 'it']
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('food', 'NN'), ('here', 'RB'), ('is', 'VBZ'), ('rather', 'RB'), ('good', 'JJ'), ('but', 'CC'), ('only', 'RB'), ('if', 'IN'), ('you', 'PRP'), ('like', 'VBP'), ('to', 'TO'), ('wait', 'VB'), ('for', 'IN'), ('it', 'PRP')]
----------------------------
###########################################
['i', 'like', 'the', 'somosas', 'chai', 'and', 'the', 'chole', 'but', 'the', 'dhosas', 'and', 'dhal', 'were', 'kinda', 'dissapointing']
[0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0]
[('i', 'LS'), ('like', 'IN'), ('the', 'DT'), ('somosas', 'FW'), ('chai', 'FW'), ('and', 'CC'), ('the', 'DT'), ('chole', 'NN'), ('but', 'CC'), ('the', 'DT'), ('dhosas', 'NN'), ('and', 'CC'), ('dhal', 'NN'), ('were', 'VBD'), ('kinda', 'VBN'), ('dissapointing', 'VBG')]
----------------------------
###########################################
['the', 'service', 'varys', 'from', 'day', 'to', 'day', 'sometimes', 'they', 're', 'very', 'nice', 'and', 'sometimes', 'not']
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('service', 'NN'), ('varys', 'NNS'), ('from', 'IN'), ('day', 'NN'), ('to', 'TO'), ('day', 'NN'), ('sometimes', 'RB'), ('they', 'PRP'), ('re', 'VBP'), ('very', 'RB'), ('nice', 'JJ'), ('and', 'CC'), ('sometimes', 'RB'), ('not', 'RB')]
----------------------------
###########################################
['the', 'kitchen', 'however', 'is', 'almost', 'always', 'slow']
[0, 1, 0, 0, 0, 0, 0]
[('the', 'DT'), ('kitchen', 'NN'), ('however', 'RB'), ('is', 'VBZ'), ('almost', 'RB'), ('always', 'RB'), ('slow', 'VB')]
----------------------------
###########################################
['also', 'specify', 'if', 'you', 'like', 'your', 'food', 'spicy', 'its', 'rather', 'bland', 'if', 'you', 'don', 't']
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[('also', 'RB'), ('specify', 'VB'), ('if', 'IN'), ('you', 'PRP'), ('like', 'VBP'), ('your', 'PRP$'), ('food', 'NN'), ('spicy', 'VB'), ('its', 'PRP$'), ('rather', 'RB'), ('bland', 'JJ'), ('if', 'IN'), ('you', 'PRP'), ('don', 'VBP'), ('t', 'NN')]
----------------------------
###########################################
['the', 'ambience', 'is', 'pretty', 'and', 'nice', 'for', 'conversation', 'so', 'a', 'casual', 'lunch', 'here', 'would', 'probably', 'be', 'best']
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('ambience', 'NN'), ('is', 'VBZ'), ('pretty', 'JJ'), ('and', 'CC'), ('nice', 'JJ'), ('for', 'IN'), ('conversation', 'NN'), ('so', 'IN'), ('a', 'DT'), ('casual', 'JJ'), ('lunch', 'NN'), ('here', 'RB'), ('would', 'MD'), ('probably', 'RB'), ('be', 'VB'), ('best', 'JJS')]
----------------------------
###########################################
['just', 'went', 'here', 'for', 'my', 'girlfriends', 'rd', 'bday']
[0, 0, 0, 0, 0, 0, 0, 0]
[('just', 'RB'), ('went', 'VBD'), ('here', 'RB'), ('for', 'IN'), ('my', 'PRP$'), ('girlfriends', 'NNS'), ('rd', 'FW'), ('bday', 'FW')]
----------------------------
###########################################
['if', 'you', 've', 'ever', 'been', 'along', 'the', 'river', 'in', 'weehawken', 'you', 'have', 'an', 'idea', 'of', 'the', 'top', 'of', 'view', 'the', 'chart', 'house', 'has', 'to', 'offer']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
[('if', 'IN'), ('you', 'PRP'), ('ve', 'VBP'), ('ever', 'RB'), ('been', 'VBN'), ('along', 'IN'), ('the', 'DT'), ('river', 'NN'), ('in', 'IN'), ('weehawken', 'NN'), ('you', 'PRP'), ('have', 'VBP'), ('an', 'DT'), ('idea', 'NN'), ('of', 'IN'), ('the', 'DT'), ('top', 'NN'), ('of', 'IN'), ('view', 'NN'), ('the', 'DT'), ('chart', 'NN'), ('house', 'NN'), ('has', 'VBZ'), ('to', 'TO'), ('offer', 'VB')]
----------------------------
###########################################
['add', 'to', 'that', 'great', 'service', 'and', 'great', 'food', 'at', 'a', 'reasonable', 'price', 'and', 'you', 'have', 'yourself', 'the', 'beginning', 'of', 'a', 'great', 'evening']
[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('add', 'VB'), ('to', 'TO'), ('that', 'DT'), ('great', 'JJ'), ('service', 'NN'), ('and', 'CC'), ('great', 'JJ'), ('food', 'NN'), ('at', 'IN'), ('a', 'DT'), ('reasonable', 'JJ'), ('price', 'NN'), ('and', 'CC'), ('you', 'PRP'), ('have', 'VBP'), ('yourself', 'PRP'), ('the', 'DT'), ('beginning', 'NN'), ('of', 'IN'), ('a', 'DT'), ('great', 'JJ'), ('evening', 'NN')]
----------------------------
###########################################
['the', 'lava', 'cake', 'dessert', 'was', 'incredible', 'and', 'i', 'recommend', 'it']
[0, 1, 2, 2, 0, 0, 0, 0, 0, 0]
[('the', 'DT'), ('lava', 'NN'), ('cake', 'NN'), ('dessert', 'NN'), ('was', 'VBD'), ('incredible', 'JJ'), ('and', 'CC'), ('i', 'FW'), ('recommend', 'VB'), ('it', 'PRP')]
----------------------------
###########################################
['once', 'you', 'step', 'into', 'cosette', 'you', 're', 'miraculously', 'in', 'a', 'small', 'off', 'the', 'beaten', 'path', 'parisian', 'bistro']
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[('once', 'RB'), ('you', 'PRP'), ('step', 'VBP'), ('into', 'IN'), ('cosette', 'NN'), ('you', 'PRP'), ('re', 'VBP'), ('miraculously', 'RB'), ('in', 'IN'), ('a', 'DT'), ('small', 'JJ'), ('off', 'IN'), ('the', 'DT'), ('beaten', 'JJ'), ('path', 'NN'), ('parisian', 'JJ'), ('bistro', 'NN')]

